.shop {
  width: 100%;
  flex: 15 1 0;
  display: flex;
  flex-flow: row wrap;
  place-content: start space-around;
  margin: 5em 0;
  padding: 0 3em;
}

.sidebar {
  flex: 1 1 0;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 1em 0;
  cursor: pointer;
}

.section {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  place-content: center space-around;
  flex: 4 1 0;
}

.shop-items {
  display: grid;
  grid-auto-flow: column;
  gap: 1%;
  width: 80%;
  margin-bottom: 2em;
}

.shop-item {
  height: 100%;
  width: 80%;
  border: solid 1px white;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
}

.shop-item:hover {
  width: 83%;
  transition: all 0.5s ease-in-out;
  box-shadow: -4px 4px 4px 0px #e0efd2, 
              -4px -3px 4px 0px #e0efd2,
              3px 4px 4px 0px #96979b, 
              3px -4px 4px 0px #8babf4;
}

.shop a {
  color: white;
  text-decoration-line: none;
}

.shop-item div {
  width: 100%;
  height: 80%;
  background-color: white;
}

.shop-item img {
  width: 100%;
  height: auto;
  aspect-ratio: 200/200;
}

.shop-item button {
  width: 100%;
  font: inherit;
  font-size: 1.2em;
  font-weight: 700;
  height: 3em;
  color: #003232;
  background-color: greenyellow;
}

.shop-item p {
    margin: 3px 5px;
    font-size: 1em;
}

.pagination {
  display: flex;
  justify-content: space-around;
  list-style: none;
  cursor: pointer;
  width: 30%
}

.pagination a {
  padding: 0.6em;
  border-radius: 5px;
  border: 1px solid #6c7ac9;
  color: #6c7ac9;
}

.pagination__link {
  font-weight: bold;
}

.pagination__link--active a {
  color: #fff;
  background: #6c7ac9;
}

.pagination__link--disabled a {
  color: #c6c5ca;
  border: 1px solid #c6c5ca;
}

@media (max-width: 400px) {
  .shop-items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .pagination {
    width: 100%;
  }
}