.shop {
  width: 100%;
  flex: 15 1 0;
  display: -webkit-flex;
  display: flex;
  flex-flow: row wrap;
  place-content: center space-around;
  align-items: flex-start;
  margin-top: 5em;
}

.shop-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 80%;
}

.shop-item {
  height: max-content;
  width: 80%;
  border: solid 1px white;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: center;
}

.shop a {
  color: white;
  text-decoration-line: none;
}

.shop-item div {
  width: 100%;
  height: 80%;
  background-color: white;
  border-bottom: 1px solid red;
}

.shop-item img {
  width: 100%;
  height: auto;
  aspect-ratio: 200/200;
}

.shop-item button {
  width: 100%;
  font: inherit;
  height: 3em;
}

.shop-item p {
    margin: 3px 5px;
    font-size: 1em;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin: 1em 0;
    cursor: pointer;
}
